* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
  background-color: rgb(57, 213, 230);
}

.App {
  text-align: center;
  padding: 20px;
}

h1 {
  color: #333;
  font-size: 36px;
  margin-bottom: 20px;
}

.about-us {
  text-align: center;
  padding-top: 20px;
}

.contact-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 13vh;
  margin-bottom: 20vh;
}

.card {
  overflow: visible;
  width: 250px;
  height: 350px;
}

.content {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.front,
.back {
  background-color: #151515;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.back {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.back::before {
  position: absolute;
  content: " ";
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(
    90deg,
    transparent,
    #ff9966,
    #ff9966,
    #ff9966,
    #ff9966,
    transparent
  );
  animation: rotation_481 5000ms infinite linear;
}

.back-content {
  position: absolute;
  width: 99%;
  height: 99%;
  background-image: url(https://i.pinimg.com/originals/37/17/24/3717242635eb3336ec720d5454b647c8.png);
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.card:hover .content {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.front {
  transform: rotateY(180deg);
  color: white;
}
h4 {
  color: #292828;
  font-size: 20px;
  margin-bottom: 10px;
}

p {
  color: #3e3e3e;
  font-size: 16px;
  line-height: 1.4;
}

img {
  margin-top: 2vh;
  text-align: center;
  justify-content: center;
  width: 200px;
  max-width: 100px;
  border-radius: 100%;
  margin-bottom: 10px;
}

.front .front-content {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.front-content .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.description {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.title {
  font-size: 11px;
  margin-bottom: 5px;
}

.subtitle {
  font-size: 9px;
  margin-bottom: 10px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.social-link {
  width: 25px;
  height: 25px;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #000000;
}

.social-link i {
  font-size: 12px;
}

.back-content h2 {
  font-size: 16px;
  margin-bottom: 5px;
}

.back-content p {
  font-size: 12px;
  line-height: 1.5;
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}
